MONGO_URI = 'mongodb+srv://moaz1:12345@cluster0.xoagb.mongodb.net/ExamApp'
PORT = 4000
MOOD="DEV"


#token-signature
USER_ACCESS_TOKEN = "aasdhfka$j%d$h^fl&k@jd!h~@#$asf@$21515@asdG$#f"
USER_REFRESH_TOKEN = "aasdhfka0$j%d$h^fl&k@jd!h~0@#$asf@$21515@asdG$#f"

ADMIN_ACCESS_TOKEN = "Gz8m2!vQwA@xY5#pKs1^bL&dC3oT9*eN7zR4fJH6$^bL&dC3oT9*eN7zR4fJH6$" 

ADMIN_REFRESH_TOKEN = "Gz8m2!vQ0wA@xY5#pKs1^bL&dC3oT09*eN7zR4fJH6$^b0L&dC3oT9*eN7zR4fJH6$"

#email
EMAIL_PASSWORD = 'yszzxueitowvwosn'
EMAIL_USER = 'moazabdelmoneim315@gmail.com'


#Google console 
WEB_CLIENT_ID =   "88092750656-n9pg6hemm8qpgouo4tpdtj3k1cc9it4v.apps.googleusercontent.com"


#cloudinary name and keys
CLOUD_NAME = "dpx7nlccb"
CLOUD_API_KEY = "215331798451716"
CLOUD_API_SECRET = "8BHK86Yu0NHEl7mGxeKigAYXbhg"
